SECRET_KEY=$(openssl rand -base64 32)
DEBUG=0
# cadastrando django SU
DJANGO_SUPERUSER_PASSWORD=adicionar_superuser_password
DJANGO_SUPERUSER_USERNAME=adicionar_superuser_username
DJANGO_SUPERUSER_EMAIL=adicionar_superuser_email
# cadastrando usuários padrão do dashboard
# diretoria
DJANGO_DIRETORIA_PASSWORD=adicionar_diretoria_senha
DJANGO_DIRETORIA_USERNAME=adicionar_diretoria_username
DJANGO_DIRETORIA_EMAIL=adicionar_diretoria_email
# corporativas
DJANGO_CORPORATIVAS_PASSWORD=adicionar_corporativas_password
DJANGO_CORPORATIVAS_USERNAME=adicionar_corporativas_username
DJANGO_CORPORATIVAS_EMAIL=adicionar_corporativas_email
# conectividade
DJANGO_CONECTIVIDADE_PASSWORD=adicionar_conectividade_password
DJANGO_CONECTIVIDADE_USERNAME=adicionar_conectividade_username
DJANGO_CONECTIVIDADE_EMAIL=adicionar_conectividade_email
# governaça
DJANGO_GOVERNANCA_PASSWORD=adicionar_governanca_password
DJANGO_GOVERNANCA_USERNAME=adicionar_governanca_username
DJANGO_GOVERNANCA_EMAIL=adicionar_governanca_email
# os hosts permitidos acessar a aplicação
ALLOWED_HOSTS=*
# dados de acesso do mysql server
MYSQL_HOST=mysql_host
MYSQL_DATABASE=mysql_database
MYSQL_PORT=mysql_port
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_password
# dados para envio do email
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_password
# dados para acesso aos dados do zammad
ZAMMAD_EMAIL=zammad_email
ZAMMAD_PASSWORD=zammad_password
ZAMMAD_HOST=zammad_host
# domínio do dashboard
DOMAIN=dominio
# dados google form
GOOGLE_SHEET_ID=google_sheet_id
GOOGLE_SHEET_NAME=google_sheet_name